apiVersion: v1
kind: Service
metadata:
  name: tomcat-test-$ TARGET_ROLE=green
  labels:
    app: tomcat
    role: test-$ TARGET_ROLE=green
spec:
  type: LoadBalancer
  selector:
    app: tomcat
    role: $ TARGET_ROLE=green
  ports:
    - port: 80
      targetPort: 8080